# autonomous_trader

./: .gitignore  .output.txt  PROJECT_CONTEXT.md  README.md  pom.xml  positions.json  strategy.json  test-positions.json  trading_manifest.json
.github/workflows/: build.yml
.junie/: guidelines.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  InvestmentAdvisor.jsx  PortfolioDashboard.jsx
src/main/java/com/avants/autonomoustrader/: AutonomousTraderApplication.java
src/main/java/com/avants/autonomoustrader/config/: AsyncConfig.java  KiteConfig.java  SchedulingConfig.java
src/main/java/com/avants/autonomoustrader/controller/: AdvisorController.java  DashboardController.java  KiteAuthController.java  OpenClawController.java
src/main/java/com/avants/autonomoustrader/dto/: CandidateDto.java  DashboardDto.java  KiteDto.java
src/main/java/com/avants/autonomoustrader/model/: LivePortfolio.java  PositionsManifest.java  StrategyManifest.java  TradingManifest.java  TradingStrategy.java
src/main/java/com/avants/autonomoustrader/service/: GovernorService.java  KiteSessionStore.java  KiteSyncService.java  MarketDataService.java  PersistenceManager.java  TechnicalScannerService.java
src/main/java/com/avants/autonomoustrader/util/: MarketUniverse.java
src/main/resources/: application.properties
src/test/java/com/avants/autonomoustrader/: AutonomousTraderApplicationTests.java
src/test/java/com/avants/autonomoustrader/controller/: AdvisorControllerTest.java
src/test/java/com/avants/autonomoustrader/integration/: GovernorServiceIntegrationTest.java  PersistenceManagerIntegrationTest.java
src/test/java/com/avants/autonomoustrader/model/: TradingManifestTest.java
src/test/java/com/avants/autonomoustrader/service/: GovernorServiceTest.java  MarketDataServiceTest.java  PersistenceManagerTest.java
src/test/resources/: application-test.properties  application.properties  trading_manifest.json
